# Overhere_AndroidApp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/overhere/liz/overhere/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overhere/liz/overhere/: LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/overhere/liz/overhere/controller/: AppController.java
app/src/main/java/com/overhere/liz/overhere/entities/: AccelFallEvent.java  AndroidUser.java  Fall.java  GPSLocation.java  UserEvent.java
app/src/main/java/com/overhere/liz/overhere/http/: HttpResponseInterface.java  HttpSender.java  RetrofitInterface.java
app/src/main/java/com/overhere/liz/overhere/service/: ActivityRecognitionService.java  GeofenceService.java  LocationService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/overhere/liz/overhere/: ExampleUnitTest.java
build (2)/android-profile/: profile-2017-03-26-19-12-58-039.rawproto
gradle/wrapper/: gradle-wrapper.properties
overherewear/: build.gradle  proguard-rules.pro
overherewear/src/main/: AndroidManifest.xml
overherewear/src/main/java/com/overhere/liz/overherewear/: HeartbeatService.java  MainActivity.java
overherewear/src/main/res/layout/: rect_activity_main.xml
overherewear/src/main/res/values/: strings.xml
