<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.overhere.liz.overhere.MainActivity">



    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <android.support.v7.widget.ActionMenuView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <TextView
                android:id="@+id/lastUpdatedTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lastUpdateTime"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/lastUpdatedTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/pitch_value"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </android.support.v7.widget.ActionMenuView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabHeartAlert"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_gravity="bottom|center"
            android:clickable="true"
            app:backgroundTint="@android:color/holo_red_dark"
            app:elevation="6dp"
            app:fabSize="normal"
            app:rippleColor="@color/colorPrimaryDark"
            app:srcCompat="@drawable/heart_beat" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
